{
  "name": "mobiliar-poc-push",
  "private": "true",
  "devDependencies": {
    "ionic-platform-web-client": "^0.7.1"
  },
  "dependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ngCordova": "~0.1.23-alpha",
    "angular-google-maps": "~2.3.0",
    "lodash": "3.10.1",
    "moment": "~2.11.2",
    "sjcl": "^1.0.3",
    "mobiliar-app-utils": "https://github.com/loet/mobiliar-app-utils.git#1.3.0"
  }
}
